description "Gunicorn application server running alfresco-api-client"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
setuid documental
setgid documental

chdir /home/documental/alfresco-api-client
exec gunicorn --workers 3 --bind unix:alfresco-api-client.sock -m 007 wsgi
